<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="42" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="5.0.42.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[Task1WithPostSharp]Task1WithPostSharp.AOP_classes.MyAspect" Id="eee8378424af6f7e">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#3=M:[Task1WithPostSharp]Task1WithPostSharp.Classes.TestWriter::Write()" Id="eee83784b4bec10a">
      <Target>
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[Task1WithPostSharp]Task1WithPostSharp.Classes.TestWriter::WriterWithParams(System.String)" Id="eee837849b3df7b0">
      <Target>
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[Task1WithPostSharp]Task1WithPostSharp.AOP_classes.MyAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#9=M:[Task1WithPostSharp]Task1WithPostSharp.AOP_classes.MyAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
</Symbols>